sonar.organization=gerritriesch94
sonar.projectKey=GerritRiesch94_fit-planer
sonar.scm.provider=git
sonar.sources=/github/workspace/src
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
